--cpu=Cortex-M4.fp.sp
"g431_can_encoder_develop\startup_stm32g431xx.o"
"g431_can_encoder_develop\main.o"
"g431_can_encoder_develop\gpio.o"
"g431_can_encoder_develop\fdcan.o"
"g431_can_encoder_develop\spi.o"
"g431_can_encoder_develop\tim.o"
"g431_can_encoder_develop\stm32g4xx_it.o"
"g431_can_encoder_develop\stm32g4xx_hal_msp.o"
"g431_can_encoder_develop\stm32g4xx_hal_fdcan.o"
"g431_can_encoder_develop\stm32g4xx_hal.o"
"g431_can_encoder_develop\stm32g4xx_hal_rcc.o"
"g431_can_encoder_develop\stm32g4xx_hal_rcc_ex.o"
"g431_can_encoder_develop\stm32g4xx_hal_flash.o"
"g431_can_encoder_develop\stm32g4xx_hal_flash_ex.o"
"g431_can_encoder_develop\stm32g4xx_hal_flash_ramfunc.o"
"g431_can_encoder_develop\stm32g4xx_hal_gpio.o"
"g431_can_encoder_develop\stm32g4xx_hal_exti.o"
"g431_can_encoder_develop\stm32g4xx_hal_dma.o"
"g431_can_encoder_develop\stm32g4xx_hal_dma_ex.o"
"g431_can_encoder_develop\stm32g4xx_hal_pwr.o"
"g431_can_encoder_develop\stm32g4xx_hal_pwr_ex.o"
"g431_can_encoder_develop\stm32g4xx_hal_cortex.o"
"g431_can_encoder_develop\stm32g4xx_hal_spi.o"
"g431_can_encoder_develop\stm32g4xx_hal_spi_ex.o"
"g431_can_encoder_develop\stm32g4xx_hal_tim.o"
"g431_can_encoder_develop\stm32g4xx_hal_tim_ex.o"
"g431_can_encoder_develop\system_stm32g4xx.o"
"g431_can_encoder_develop\fdcan_bsp.o"
"g431_can_encoder_develop\can_encoder.o"
"g431_can_encoder_develop\as5047.o"
--strict --scatter "g431_can_encoder_develop\g431_can_encoder_develop.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "g431_can_encoder_develop.map" -o g431_can_encoder_develop\g431_can_encoder_develop.axf